{
  "name": "GitHubRepoCloneLinkGenerator",
  "version": "1.0.0",
  "description": "Script to list GitHub repo's for easy cloning using OAuth 2.0 and the GitHub API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasnorris/GitHubRepoCloneLinkGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasnorris/GitHubRepoCloneLinkGenerator/issues"
  },
  "homepage": "https://github.com/thomasnorris/GitHubRepoCloneLinkGenerator#readme",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "line-reader": "^0.4.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0"
  }
}
